<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pS0-GM-TFV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="K7o-W0-zPY">
            <objects>
                <viewController id="pS0-GM-TFV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p3m-U4-oxS"/>
                        <viewControllerLayoutGuide type="bottom" id="ovF-ES-0MB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DQJ-jL-whN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CenterPiece-开屏页" translatesAutoresizingMaskIntoConstraints="NO" id="yOF-UI-Owj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yOF-UI-Owj" secondAttribute="trailing" id="CHS-va-JQA"/>
                            <constraint firstItem="yOF-UI-Owj" firstAttribute="leading" secondItem="DQJ-jL-whN" secondAttribute="leading" id="Ef4-q3-Ais"/>
                            <constraint firstItem="yOF-UI-Owj" firstAttribute="top" secondItem="p3m-U4-oxS" secondAttribute="bottom" id="GvD-ZH-DoL"/>
                            <constraint firstItem="ovF-ES-0MB" firstAttribute="top" secondItem="yOF-UI-Owj" secondAttribute="bottom" id="ydE-5h-aAm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oay-fV-t1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="CenterPiece-开屏页" width="375" height="667"/>
    </resources>
</document>
